# shop_system_springboot

./: pom.xml
src/main/java/com/shop/system/: ShopSystemApplication.java
src/main/java/com/shop/system/common/Interceptor/: AdminLoginInterceptor.java
src/main/java/com/shop/system/common/adapter/: AdminLoginAdapter.java
src/main/java/com/shop/system/common/config/: Swagger2Config.java
src/main/java/com/shop/system/common/exception/: CheckException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/shop/system/common/resp/: ErrorCode.java  Response.java
src/main/java/com/shop/system/common/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/shop/system/constants/: ApiVersion.java  Urls.java
src/main/java/com/shop/system/controller/: ShiroController.java  ShopController.java  UserController.java
src/main/java/com/shop/system/mapper/: PermissionMapper.java  RoleMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/shop/system/model/: Entity.java  EntityWrapper.java
src/main/java/com/shop/system/model/domain/: Permission.java  Role.java  Shop.java  User.java  UserRole.java
src/main/java/com/shop/system/model/dto/: PwdLoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/shop/system/service/: EntityService.java  PermissionService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/shop/system/service/Impl/: ShopImpl.java  UserImpl.java
src/main/java/com/shop/system/utils/: Arguments.java  FastJsonUtil.java  IdUtil.java  JWTUtil.java  RandomString.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/shop/system/: ShopSystemApplicationTests.java
